artifact_path: file:///C:/Users/esaar/mlops_project/mlruns/235660771959546874/models/m-5bf77cb69085455a833a6322b509ca17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-5bf77cb69085455a833a6322b509ca17
model_size_bytes: 13891468
model_uuid: m-5bf77cb69085455a833a6322b509ca17
prompts: null
run_id: 0c0561b348ce4c52a0bf6d9b44d409d9
utc_time_created: '2025-11-24 14:49:08.919877'
