artifact_path: file:///C:/Users/esaar/mlops_project/mlruns/235660771959546874/models/m-bb31db74af3f4d1d824e2adbea1576fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-bb31db74af3f4d1d824e2adbea1576fd
model_size_bytes: 38481439
model_uuid: m-bb31db74af3f4d1d824e2adbea1576fd
prompts: null
run_id: e17b96ea11da4096af373f28ee178f2c
utc_time_created: '2025-11-24 14:53:16.700812'
